spring.application.name=receipeApp
spring.datasource.url =jdbc:mysql://localhost:3306/recipeschema
spring.datasource.username = recipeAdmin
spring.datasource.password = recipe123
spring.jpa.show.sql=true;
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
